.aboutSection {
    text-align: center;
}

.container {
    padding: 20px min(10%, 120px);
}

.aboutCopy {
    max-width: 565px;
    margin: 0 auto 3rem;
    
}

.title {
    font-size: 26px;
    margin-bottom: 1rem;
}

.description {
    font-size: 16px;
    line-height: 1.5;
}

.advantages {
    margin-top: 4rem;
}

.advantageContainer {
    margin: 0 auto 3rem;
    max-width: 545px;
}

.advantageTitle {
    margin-bottom: .75rem;
    font-size: 21px;
}

.advantageDescription {
    line-height: 1.5;
}

.imageGrid {
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.imageContainer {
    grid-column: span 3;
    grid-row: span 3;
    overflow: hidden;
}

.gridImage {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
}

@media (min-width: 992px)  {

    .imageGrid {
        max-width: 900px;
        max-height: 900px;
        margin: 0 auto;
    }

    .item1 {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }

    .item2 {
        grid-column: 4 / 6;
        grid-row: 2 / 4;
    }

    .item3 {
        grid-column: 2 / 4;
        grid-row: 4 / 6;
    }

    .item4 {
        
    }

}